WEBDRIVER_PATH=C:\Users\UserName\check_Google_NEWS\driver\chromedriver.exe
DB_LOCATION=C:\Users\UserName\check_Google_NEWS\db\profile.sqlite
DEBUG=False
HOME_URL=https://news.google.com
SUBHOME_URL=/home
NAMED_URL=/articles
PROCESSES=5
IS_LOGGING=True
